{
  "name": "js-lab",
  "version": "1.0.0-SNAPSHOT",
  "title": "JS Lab",
  "description": "A simple JavaScript library that helps build web pages with live CSS and HTML examples.",
  "keywords": [
    "javascript",
    "css",
    "html"
  ],
  "homepage": "https://github.com/georgenorman/js-lab",
  "author": {
    "name": "George Norman",
    "url": "http://www.thruzero.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/georgenorman/js-lab.git"
  },
  "bugs": "https://github.com/georgenorman/js-lab/issues",
  "license": {
    "type": "Apache License, Version 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.8.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-jsdoc": "^0.5.6",
    "grunt-text-replace": "^0.3.11",
    "jsdoc": "^3.3.0-alpha8"
  },
  "_comment1": "** ----------------------------------------------------------------- **",
  "_comment2": "** For now, manually manage the order of all files [REVISIT]  **",
  "_comment3": "** ----------------------------------------------------------------- **",
  "jsLabFiles": {
    "jsLabFragmentsJs": [
      "src/js/tags/jsLabAbout.js",
      "src/js/jsLabSupport.js"
    ],
    "jsLabFragmentsCss": [
      "src/css/tags/jsLabAbout.css",
      "src/css/jsLabSupport.css"
    ],
    "libJs": [
      "lib/js/labkit-1.0.0-SNAPSHOT.js"
    ],
    "libCss": [
      "lib/css/labkit-1.0.0-SNAPSHOT.css"
    ]
  }
}
